COM_DATA="Data component"

COM_DATA_ARCHIVE_VIEW_DEFAULT_DESC="Display all archived emails."
COM_DATA_ARCHIVE_VIEW_DEFAULT_OPTION="Default"
COM_DATA_ARCHIVE_VIEW_DEFAULT_TITLE="Archived Articles"
COM_DATA_EMAIL_MANAGER="Articles"
COM_DATA_EMAIL_VIEW_DEFAULT_DESC="Display a single email."
COM_DATA_EMAIL_VIEW_DEFAULT_OPTION="Default"
COM_DATA_EMAIL_VIEW_DEFAULT_TITLE="Single Email"
COM_DATA_EMAILS="Emails"
COM_DATA_DATA_TYPE_EMAIL="Email"
COM_DATA_FORM_VIEW_DEFAULT_DESC="Create a new email."
COM_DATA_FORM_VIEW_DEFAULT_OPTION="Create"
COM_DATA_FORM_VIEW_DEFAULT_TITLE="Create Email"
COM_DATA_XML_DESCRIPTION="Email management component."

COM_DATA_DESCRIPTION="This is the Data description"
COM_DATA_DATA_VIEW_DEFAULT_TITLE="Data component"
COM_DATA_DATA_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_DATA_INSTALL_TEXT="Data component Install script"
COM_DATA_MENU="Data component"

COM_DATA_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Data component postlight discover install script"
COM_DATA_POSTFLIGHT_INSTALL_TEXT="Data component postflight install script"
COM_DATA_POSTFLIGHT_UNINSTALL_TEXT="Data component postflight uninstall script"
COM_DATA_POSTFLIGHT_UPDATE_TEXT="Data component postflight update script"
COM_DATA_PREFLIGHT_DISCOVER_INSTALL_TEXT="Data component preflight discover install script"
COM_DATA_PREFLIGHT_INSTALL_TEXT="Data component preflight install script"
COM_DATA_PREFLIGHT_UNINSTALL_TEXT="Data component preflight uninstall script"
COM_DATA_PREFLIGHT_UPDATE_TEXT="Data component preflight update script"
COM_DATA_UNINSTALL_TEXT="Data component Uninstall script"
COM_DATA_UPDATE_TEXT="Data component Update script. Data component now updated to version %s."
