COM_DATA="Data component"

COM_DATA_FIELD_EMAILTEXT_LABEL="Email"
COM_DATA_FIELD_EMAILNAMETEXT_LABEL="Name"

COM_DATA_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this email and the calculated setting based on the parent category and group permissions."
COM_DATA_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this email and the calculated setting based on the parent category and group permissions."
COM_DATA_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this email and the calculated setting based on the parent category and group permissions."
COM_DATA_EMAIL_DATA="Content"
COM_DATA_EMAIL_DETAILS="Email Details"
COM_DATA_EMAILS_TITLE="Emails"
COM_DATA_ATTRIBS_EMAIL_SETTINGS_LABEL="Options"
COM_DATA_ATTRIBS_FIELDSET_LABEL="Options"
COM_DATA_CHANGE_EMAIL="Select or Change email"
COM_DATA_CHANGE_EMAIL_BUTTON="Select/Change"
COM_DATA_CHOOSE_CATEGORY_DESC="Select a parent category."
COM_DATA_CONFIG_EMAIL_SETTINGS_DESC="These settings apply for email layouts unless they are changed for a specific menu item."
COM_DATA_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_DATA_CONFIG_BLOG_SETTINGS_LABEL="Blog/Featured Layouts"
COM_DATA_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Articles Categories Options, unless they are changed by the individual category or menu settings."
COM_DATA_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Articles Category Options unless they are changed by the individual category or menu settings."
COM_DATA_CONFIG_EDITOR_LAYOUT="These options control the layout of the email editing page."
COM_DATA_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
COM_DATA_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_DATA_CONFIGURATION="Articles: Options"
COM_DATA_DRILL_DOWN_LAYOUT_LABEL="List or Blog Layout"
COM_DATA_EDIT_EMAIL="Edit email"
COM_DATA_EDITORCONFIG_FIELDSET_LABEL="Configure Edit Screen"
COM_DATA_EDITING_LAYOUT="Editing Layout"
COM_DATA_ERROR_ALL_LANGUAGE_ASSOCIATED="A content item set to All languages can't be associated. Associations have not been set."
COM_DATA_FIELD_SELECT_EMAIL_DESC="Select or create an email to be displayed."
COM_DATA_FIELD_SELECT_EMAIL_LABEL="Select email"
COM_DATA_N_ITEMS_ARCHIVED="%s emails archived."
COM_DATA_N_ITEMS_ARCHIVED_1="%s email archived."
COM_DATA_N_ITEMS_CHECKED_IN_0="No email successfully checked in."
COM_DATA_N_ITEMS_CHECKED_IN_1="%d email successfully checked in."
COM_DATA_N_ITEMS_CHECKED_IN_MORE="%d emails successfully checked in."
COM_DATA_N_ITEMS_DELETED="%s emails deleted."
COM_DATA_N_ITEMS_DELETED_1="%s email deleted."
COM_DATA_N_ITEMS_FEATURED="%s emails featured."
COM_DATA_N_ITEMS_FEATURED_1="%s email featured."
COM_DATA_N_ITEMS_PUBLISHED="%s emails published."
COM_DATA_N_ITEMS_PUBLISHED_1="%s email published."
COM_DATA_N_ITEMS_TRASHED="%s emails trashed."
COM_DATA_N_ITEMS_TRASHED_1="%s email trashed."
COM_DATA_N_ITEMS_UNPUBLISHED="%s emails unpublished."
COM_DATA_N_ITEMS_UNPUBLISHED_1="%s email unpublished."
COM_DATA_NEW_EMAIL="New Email"
COM_DATA_NO_EMAIL_DESC="If Show, the message 'There are no emails in this category' will display when there are no emails in the category or when 'Empty Categories' is set to show."
COM_DATA_NO_EMAILS_LABEL="No Emails Message"
COM_DATA_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_DATA_NONE="None"
COM_DATA_PAGE_ADD_EMAIL="Emails: New"
COM_DATA_PAGE_EDIT_EMAIL="Emails: Edit"
COM_DATA_PAGE_VIEW_EMAIL="Emails: View"
COM_DATA_PAGEBREAK_DOC_TITLE="Page Break"
COM_DATA_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_DATA_PAGEBREAK_TITLE="Page Title:"
COM_DATA_PAGEBREAK_TOC="Table of Contents Alias:"
COM_DATA_PUBLISH_DOWN_ASC="Finish Publishing ascending"
COM_DATA_PUBLISH_DOWN_DESC="Finish Publishing descending"
COM_DATA_PUBLISH_UP_ASC="Start Publishing ascending"
COM_DATA_PUBLISH_UP_DESC="Start Publishing descending"
COM_DATA_RIGHT="Right"
COM_DATA_SAVE_SUCCESS="Email successfully saved."
COM_DATA_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the email to customise the alias."
COM_DATA_SELECT_AN_EMAIL="Select an Email"

JGLOBAL_NO_ITEM_SELECTED="No emails selected"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new emails in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these emails."
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
JLIB_RULES_SETTING_NOTES_ITEM="Changes apply to this email only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."


