<?xml version="1.0" encoding="utf-8"?>

<form>
    <fields>
        <field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
               description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
               readonly="true" />

        <field name="email" type="text"
               label="COM_DATA_FIELD_EMAILTEXT_LABEL"
               class="input-xxlarge input-large-text"
               size="40"
               required="true" />

        <field name="name" type="text"
               label="COM_DATA_FIELD_EMAILNAMETEXT_LABEL"
               class="input-xxlarge input-large-text"
               size="40"
               required="true"/>

        <field name="state" type="list" label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"
               filter="intval" size="1" default="1"
        >
            <option value="1">
                JPUBLISHED</option>
            <option value="0">
                JUNPUBLISHED</option>
            <option value="2">
                JARCHIVED</option>
            <option value="-2">
                JTRASHED</option>
        </field>

        <field name="created" type="hidden" label="COM_CONTENT_FIELD_CREATED_LABEL"
               description="COM_CONTENT_FIELD_CREATED_DESC"
               translateformat="true"
               weeknumbers="true"
               showtime="true"
               size="22"
               filter="user_utc" />

        <field name="created_by" type="hidden"
               label="COM_CONTENT_FIELD_CREATED_BY_LABEL" description="COM_CONTENT_FIELD_CREATED_BY_DESC" />

        <field name="modified" type="hidden" class="readonly"
               label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_CONTENT_FIELD_MODIFIED_DESC"
               translateformat="true"
               showtime="true"
               size="22"
               readonly="true"
               filter="user_utc" />

        <field name="modified_by" type="hidden"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               class="readonly"
               readonly="true"
               filter="unset"
        />

        <field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
               description="JFIELD_ORDERING_DESC" size="6"
               default="0" />

        <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
               description="JFIELD_ACCESS_DESC" size="1" />

        <field name="language"
               type="contentlanguage"
               label="JFIELD_LANGUAGE_LABEL"
               description="COM_CONTENT_FIELD_LANGUAGE_DESC"
        >
            <option value="*">JALL</option>
        </field>

    </fields>

</form>
